<html>
<head>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />




       <style>
	   *
	   {
	     margin:0%;
		 padding:0%;
		 box-sizing:border-box;
	   }
	   body
	   {
	     background-color:black;
	   }
	   .one
	   {
	      height:250px;
		  width:250px;
		  background: linear-gradient(90deg, rgba(26,18,173,1) 0%, rgba(25,91,224,1) 35%, rgba(9,79,93,1) 100%);
		  border-radius:50%;
		  position:absolute;
		  left:32%;
		  top:8%;
	   }
	   .two
	   {
	      height:250px;
		  width:250px;
		  background: linear-gradient(90deg, rgba(74,3,110,1) 0%, rgba(224,81,25,1) 35%, rgba(35,93,9,1) 100%);
		  border-radius:50%;
		  position:absolute;
		  left:55%;
		  bottom:8%;
	   }
	   .form
	   {
		background: rgba( 255, 255, 255, 0.35 );
		box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
		backdrop-filter: blur( 5.5px );
		-webkit-backdrop-filter: blur( 5.5px );
		border-radius: 10px;
		border: 1px solid rgba( 255, 255, 255, 0.18 );
		height:550px;
		 width:480px;
		 position: absolute;
		 transform: translate(-50%,-50%);
		 left: 50%;
		 top: 50%;
         box-shadow: 0 10px 32px 0 rgba(223, 147, 25, 0.37);

	   }
	  
	   .form-cnt
	   {
	    height:450px;
		width:380px;
		margin:30px;
	   }
	   h1
	   {
	     color:white;
		  font-size: 50px;
	   } 
	   p
	   {
	     padding:3%;
	     color:white;
		font-size: 25px;
		 
	   }
	   .name
	   {
	     background: rgba( 255, 255, 255, 0.35 );
         box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
		 backdrop-filter: blur( 5.5px );
		 -webkit-backdrop-filter: blur( 5.5px );
		 border-radius: 5px;
		 border: 1px solid rgba( 255, 255, 255, 0.18 );
		 height:48px;
		 border-radius: none;
		width:100%;
	   }
	   button
	   {
		width: 70%;
		height: 50px;
		background-color:#2d7383;
		border-radius: 5px;
		position: relative;
		left: 18%;
		top: 10px;
	   }
	   h6
	   {
		color: white;
		font-size: 150%;
		position: relative;
		left: 40%;
		top: 10px;
	   }
	   .btn1
	   {
		background: rgba( 255, 255, 255, 0.35 );
		box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
		backdrop-filter: blur( 5.5px );
		-webkit-backdrop-filter: blur( 5.5px );
		border-radius: 10px;
		border: 1px solid rgba( 255, 255, 255, 0.18 );
		height:550px;
	    height:10%;
		width:40%;
		margin:5px;
		position:relative;
		left:10%;
	   }
	   .btn2
	   {
	   background: rgba( 255, 255, 255, 0.35 );
		box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
		backdrop-filter: blur( 5.5px );
		-webkit-backdrop-filter: blur( 5.5px );
		border-radius: 10px;
		border: 1px solid rgba( 255, 255, 255, 0.18 );
		height:550px;
	    height:10%;
		width:40%;
		position:relative;
		left:15%;
		
	   }
	   </style>
</head>

<body>
     <div class="one"></div>
	 <div class="two"></div>
	 <div type="form" class="form">
	     <div class="form-cnt">
		        <center><h1>Login Here </h1></center>
				<p>UserName</p>
				<input type="text" placeholder="E-mail or phoen"class="name">
				<p>password</p>
				<input type="password" placeholder="password"class="name">
				
	           <button class="op">LOGIN NOW</button>
	           <h6>login With</h6>
			   <button class="btn1"><i class="ri-google-fill"></i>Google</button>
			  <button class="btn2"><i class="ri-facebook-fill"></i>Facebook</button>
		      </div>
		 
	 </div>
</body>
</html>